# Spring-tool-sute-all-spring-boot-projects

Admin-module-app/: pom.xml
Admin-module-app/src/main/java/com/cg/AdminModule/: Product.java  ProductController.java  ProductModuleAppApplication.java  ProductRepository.java  ProductService.java
Admin-module-app/src/main/resources/: application.properties
Admin-module-app/src/test/java/com/cg/AdminModule/: ProductModuleAppApplicationTests.java
Customer-Details/: pom.xml
Customer-Details/src/main/java/com/cg/CustomerDetails/: Customer.java  CustomerController.java  CustomerDetailsApplication.java  CustomerRepository.java  CustomerService.java
Customer-Details/src/main/resources/: application.properties
Customer-Details/src/test/java/com/cg/CustomerDetails/: CustomerDetailsApplicationTests.java
Employee-Management-System/: pom.xml
Employee-Management-System/src/main/java/com/cg/EmployeeManagementApp/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  SpringbootFirstApp1Application.java
Employee-Management-System/src/main/resources/: application.properties
Employee-Management-System/src/test/java/com/cg/EmployeeManagementApp/: SpringbootFirstApp1ApplicationTests.java
ProductModule/: pom.xml
ProductModule/src/main/java/c2tc/batch/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
ProductModule/src/main/resources/: application.properties
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Spring-Core-Assignments/: .classpath  .project
Spring-Core-Assignments/src/main/java/com/springcore/assignments/: Address.java  Coustomer.java  Test.java
SpringAutoWiring/src/main/java/com/tns/springaw/: Body.java  Heart.java  Human.java
SpringDependencyInjection/src/main/java/com/tns/di/: Exam.java  Student.java
SpringDependencyInjection/src/main/java/com/tns/di1/: Student.java
SpringIoc/: pom.xml
SpringIoc/src/main/java/com/tns/springioc/: Airtel.java  BSNL.java  Jio.java  Mobile.java  Sim.java
SpringSecuirtyLogin/: pom.xml
SpringSecuirtyLogin/src/main/java/com/gmail/example/: SpringSecuirtyLoginApplication.java
SpringSecuirtyLogin/src/test/java/com/gmail/example/: SpringSecuirtyLoginApplicationTests.java
Springboot-first-app/: pom.xml
User-Order-Management/: pom.xml
User-Order-Management/src/main/resources/: application.properties
UserModule/: pom.xml
UserModule/src/main/java/c2tc/batch/user/: User.java  (+4 more)
UserModule/src/main/resources/: application.properties
authenticate/: pom.xml
details/: pom.xml
firstwebapp/: pom.xml
firstwebapp/src/main/java/webapp/: LoginServlet.java
firstwebapp/src/main/webapp/WEB-INF/views/: helloworld.jsp
simple/: .classpath  pom.xml
simple/src/main/java/com/cg/simple/: SimpleInterestController.java
simple/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
simple/src/main/webapp/WEB-INF/views/: index.jsp
springmvc/: pom.xml
validity/: pom.xml
(+25 files in other folders)
