<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
    
<bean id="air" class="com.tns.springioc.Airtel"></bean>
<bean id="jio" class="com.tns.springioc.Jio"></bean>
<bean id="bsnl" class="com.tns.springioc.BSNL"></bean>


</beans>